# PriceTracker

./: LICENSE  README.md
src/functions/PriceFinder.Tests/: GetAmazonPriceFunctionTests.cs  GetArgosPriceFunctionTests.cs  GetItemTests.cs  PriceFinder.Tests.csproj
src/functions/PriceFinder.Tests/Fakes/: FileLoaderMessageHandler.cs
src/functions/PriceFinder.Tests/Pages/Amazon/: DvdPage.html  ItemWithCommasInPrice.html  MarketPlaceItem.html  UnavailableItem.html
src/functions/PriceFinder.Tests/Pages/Argos/: Item.html
src/functions/PriceFinder.Tests/Stubs/: TimerStub.cs
src/web/PriceChat.Web/: AutoMapperProfile.cs  PriceChat.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
src/web/PriceChat.Web.Tests/: PriceChat.Web.Tests.csproj
src/web/PriceChat.Web.Tests/Controllers/HomeControllerTests/: AllPricesTests.cs  HomeControllerTestBuilder.cs  HomeControllerTestFixture.cs  IndexTests.cs  PricesTests.cs
src/web/PriceChat.Web.Tests/Controllers/ItemControllerTests/: GetAddTests.cs  ItemControllerBuilder.cs  ItemControllerFixture.cs  PostAddTests.cs
src/web/PriceChat.Web.Tests/Data/: ItemPriceRepositoryFixture.cs  ItemPriceRepositoryFixtureFactory.cs  ItemPriceRepositoryTests.cs  ItemRepositoryFixture.cs  ItemRepositoryFixtureFactory.cs  ItemRepositoryTests.cs
src/web/PriceChat.Web.Tests/Data/ItemPriceRepositoryTests/: ItemPriceRepositoryFixture.cs  ItemPriceRepositoryFixtureFactory.cs  ItemPriceRepositoryTests.cs
src/web/PriceChat.Web.Tests/Data/ItemRepositoryTests/: ItemRepositoryFixture.cs  ItemRepositoryFixtureFactory.cs  ItemRepositoryTests.cs
src/web/PriceChat.Web.Tests/Fakes/: FakeStorageAccount.cs  FakeTableStorageClient.cs  ItemPriceRepositoryWithNoPrices.cs  ItemPriceRepositoryWithSpecifiedPrices.cs  ItemRepositoryWithItems.cs  ItemRepositoryWithNoItems.cs
src/web/PriceChat.Web/Controllers/: HomeController.cs  ItemController.cs
src/web/PriceChat.Web/Data/: ItemEntity.cs  ItemPrice.cs  ItemPriceEntity.cs  ItemPriceRepository.cs  ItemRepository.cs  Repository.cs
src/web/PriceChat.Web/Models/: ChartData.cs  ChatDataSets.cs  ErrorViewModel.cs  ItemPrice.cs
src/web/PriceChat.Web/Models/Home/: ChartData.cs  Item.cs  ItemModel.cs  ItemPrice.cs
src/web/PriceChat.Web/Models/Items/: AddItemModel.cs  ItemModel.cs  ItemModelValidator.cs
src/web/PriceChat.Web/Views/Home/: AllPrices.cshtml  Index.cshtml  Prices.cshtml
src/web/PriceChat.Web/Views/Item/: Add.cshtml
src/web/PriceChat.Web/Views/Shared/: PriceChart.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
src/web/PriceChat.Web/wwwroot/: vendor.min.js
src/web/PriceChat.Web/wwwroot/css/: site.css
src/web/Prices.Web.Client/: App.cshtml  Prices.Web.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/web/Prices.Web.Client.Tests/: Prices.Web.Client.Tests.csproj
src/web/Prices.Web.Client.Tests/Fakes/: FakeHttpMessageHandler.cs  FakeUriHelper.cs
src/web/Prices.Web.Client.Tests/Pages/ItemPrices/: PriceChartComponentTests.cs
src/web/Prices.Web.Client.Tests/Pages/Items/: ListItemComponentBuilder.cs  ListItemComponentTests.cs  ListItemComponentWrapper.cs
src/web/Prices.Web.Client.Tests/Pages/Users/: LoginComponentBuilder.cs  LoginComponentTests.cs  LoginComponentWrapper.cs
src/web/Prices.Web.Client/Data/: IncrementCounterHandler.cs  LoginRequest.cs  UserState.cs
src/web/Prices.Web.Client/Pages/: FetchData.cshtml  _ViewImports.cshtml
src/web/Prices.Web.Client/Pages/ItemPrices/: PriceChart.cshtml  PriceChartComponent.cs
src/web/Prices.Web.Client/Pages/Items/: AddItem.cshtml  AddItemComponent.cs  ListItem.cshtml  ListItemComponent.cs
src/web/Prices.Web.Client/Pages/User/: Login.cshtml  LoginComponent.cs
src/web/Prices.Web.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml  NavMenuComponent.cs  SurveyPrompt.cshtml
src/web/Prices.Web.Client/wwwroot/: index.html
src/web/Prices.Web.Server/: AutoMapperProfile.cs  Prices.Web.Server.csproj  Program.cs  Startup.cs  TokenService.cs  appsettings.json
src/web/Prices.Web.Server.Tests/: Prices.Web.Server.Tests.csproj
src/web/Prices.Web.Server.Tests/Controllers/: HttpClientExtenstion.cs  WebApplicationBuilder.cs  WebApplicationFixture.cs
src/web/Prices.Web.Server.Tests/Controllers/HomeControllerTests/: AllPricesTests.cs  HomeControllerTestBuilder.cs  HomeControllerTestFixture.cs  IndexTests.cs  PricesTests.cs
src/web/Prices.Web.Server.Tests/Controllers/ItemControllerTests/: AddItemTests.cs  GetAddTests.cs  GetAllItemTests.cs  ItemControllerBuilder.cs  ItemControllerFixture.cs  PostAddTests.cs
src/web/Prices.Web.Server.Tests/Controllers/PriceControllerTests/: GetPriceChartDataTests.cs  PriceControllerBuilder.cs
src/web/Prices.Web.Server.Tests/Controllers/UserControllerTests/: CreateUserTests.cs  LoginTests.cs  WebApplicationBuilder.cs  WebApplicationFixture.cs
src/web/Prices.Web.Server.Tests/Data/ItemPriceRepositoryTests/: ItemPriceRepositoryFixture.cs  ItemPriceRepositoryFixtureFactory.cs  ItemPriceRepositoryTests.cs
src/web/Prices.Web.Server.Tests/Data/ItemRepositoryTests/: ItemRepositoryFixture.cs  ItemRepositoryFixtureFactory.cs  (+1 more)
src/web/Prices.Web.Server.Tests/Fakes/: BaseRepository.cs  FakeItemPriceRepository.cs  FakeItemRepository.cs  FakeStorageAccount.cs  FakeTableStorageClient.cs  FakeUserRepository.cs  InMemoryRepository.cs  ItemPriceRepositoryWithNoPrices.cs  ItemPriceRepositoryWithSpecifiedPrices.cs  ItemRepositoryWithItems.cs  ItemRepositoryWithNoItems.cs
src/web/Prices.Web.Server/Controllers/: HomeController.cs  ItemController.cs  PriceController.cs  SampleDataController.cs  UserController.cs
src/web/Prices.Web.Server/Data/: ItemEntity.cs  ItemPriceEntity.cs  ItemPriceRepository.cs  ItemRepository.cs  Repository.cs  UserRepository.cs
src/web/Prices.Web.Server/Extensions/: ChartDataFactory.cs
src/web/Prices.Web.Server/Handlers/: UserHandler.cs
src/web/Prices.Web.Server/Identity/: CipherService.cs  CipherServiceConfig.cs  CustomRoleStore.cs  CustomUserStore.cs  JsonWebTokenConfiguration.cs  JsonWebTokenService.cs  PriceWebUser.cs
(+73 files in other folders)
