<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Amazon\AmazonOnSale.html" />
    <None Remove="Pages\Amazon\DvdPage.html" />
    <None Remove="Pages\Amazon\ItemOnSale.html" />
    <None Remove="Pages\Amazon\ItemWithCommasInPrice.html" />
    <None Remove="Pages\Amazon\MarketPlaceItem.html" />
    <None Remove="Pages\Amazon\UnavailableItem.html" />
    <None Remove="Pages\Argos\Item.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\Amazon\AmazonOnSale.html" />
    <EmbeddedResource Include="Pages\Amazon\DvdPage.html" />
    <EmbeddedResource Include="Pages\Amazon\ItemOnSale.html" />
    <EmbeddedResource Include="Pages\Amazon\ItemWithCommasInPrice.html" />
    <EmbeddedResource Include="Pages\Amazon\MarketPlaceItem.html" />
    <EmbeddedResource Include="Pages\Amazon\UnavailableItem.html" />
    <EmbeddedResource Include="Pages\Argos\Item.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceFinder\PriceFinder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.WindowsAzure.Storage">
      <HintPath>..\..\..\..\..\.nuget\packages\windowsazure.storage\8.6.0\lib\netstandard1.3\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
